#NODE_ENV=development

PORT=10000
DATABASE_URL=postgresql://hrm_db_fwju_user:mxCxjTryalkJxcxDQWbkdGdjYdSuFBiR@dpg-d44luen5r7bs73b0eb9g-a/hrm_db_fwju
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=BD_RRHH
#DB_USER=postgres
#DB_PASSWORD=admin123

JWT_SECRET=una_super_llave_ultra_secreta_que_debes_cambiar
JWT_EXPIRES=1d
NODE_ENV=production